<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>Motor Fault Prediction</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
            button{
              margin: 10px 5px;
            }
            li{
              margin: 10px;
            }
            #btns{
              display: none;
            }
            h1{
              margin: 100px;
            }
            .demo-card-wide.mdl-card {
  width: 512px;
  margin-left:20%;
  margin-top: 10%;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
  height: 176px;
  background: url('./images/rec4.gif') center / cover;
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
.checkbox > input[type=checkbox] {
  visibility: hidden;
}

.checkbox {
  position: relative;
  display: block;
  width: 80px;
  height: 26px;
  margin: 0 auto;
  background: #FFF;
  border: 1px solid #2E2E2E;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
}

.checkbox:after {
  position: absolute;
  display: inline;
  right: 10px;
  content: 'no';
  color: #E53935;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  z-index: 0;
}

.checkbox:before {
  position: absolute;
  display: inline;
  left: 10px;
  content: 'yes';
  color: #43A047;
  font: 12px/26px Arial, sans-serif;
  font-weight: bold;
  text-transform: capitalize;
  z-index: 0;
}

.checkbox label {
  position: absolute;
  display: block;
  top: 3px;
  left: 3px;
  width: 34px;
  height: 20px;
  background: #2E2E2E;
  cursor: pointer;
  transition: all 0.5s linear;
  -webkit-transition: all 0.5s linear;
  -moz-transition: all 0.5s linear;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  z-index: 1;
}

.checkbox input[type=checkbox]:checked + label {
  left: 43px;
}
.bid{
  display: none;
  margin-left:12%;
}
.but{
  background: #fff;
  margin-left:10%;
  color:#051633;
  border: 2px solid #051633;
  border-radius: 20px;
  font-size: 160%;
  font-weight: 500;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-right: 10px;
  box-shadow: 0px 5px 5px 0px #aaa;
}
.but:hover{
  background: #051633;
  color:#fff;
  box-shadow: 0px 8px 7px 0px #aaa;
}

</style>  
</head>
  <body style="height:100vh">
    <div class="demo-layout mdl-layout mdl-js-layout mdl-layout--fixed-drawer mdl-layout--fixed-header">
      <header class="demo-header mdl-layout__header mdl-color--grey-100 mdl-color-text--grey-600">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Record</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable">
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" id="search">
              <label class="mdl-textfield__label" for="search">Enter your query...</label>
            </div>
          </div>
          <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
            <i class="material-icons">more_vert</i>
          </button>
          <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
            <li class="mdl-menu__item">About</li>
            <li class="mdl-menu__item">Contact</li>
            <li class="mdl-menu__item">Legal information</li>
          </ul>
        </div>
      </header>
      <div class="demo-drawer mdl-layout__drawer mdl-color--blue-grey-900 mdl-color-text--blue-grey-50">
        <header class="demo-drawer-header">
          <img src="images/ss.gif" class="demo-avatar">
          <div class="demo-avatar-dropdown">
            <span>Motor Fault Prediction</span>
            <div class="mdl-layout-spacer"></div>
          </div>
        </header>
        <nav class="demo-navigation mdl-navigation mdl-color--blue-grey-800">
          <a class="mdl-navigation__link" href="index.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">home</i>Home</a>
          <a class="mdl-navigation__link" href="record.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">keyboard_voice</i>Record</a>
          <a class="mdl-navigation__link" href="hitstory.html"><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">history</i>History</a>
          <div class="mdl-layout-spacer"></div>
          <a class="mdl-navigation__link" href=""><i class="mdl-color-text--blue-grey-400 material-icons" role="presentation">help_outline</i><span class="visuallyhidden">Help</span></a>
        </nav>
      </div>
      <main class="mdl-layout__content mdl-color--grey-100">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title">
                      <h2 class="mdl-card__title-text"> Record Motor Audio </h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                            For now it is supported only in Firefox(v25+) and Chrome(v47+)
                    </div>

                    <div class="mdl-card__actions mdl-card--border">
                            <div id='gUMArea'>
                                    <div style="text-align:center">
                                            Record:
                                            <div class="checkbox">
                                              <input type="checkbox" name="media" onclick="change" value="audio" id="checkbox1">
                                              <label for="checkbox1"></label>
                                            </div>
                                            
                                            </div>
                                  <button class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect"  id='gUMbtn'>Request Stream</button>
                                  </div>
                                  <div id='btns'>
                                    <button  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id='start'>Start</button>
                                    <button  class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" id='stop'>Stop</button>
                                  </div>
                                  <div>
                                    <ul  class="list-unstyled" id='ul'></ul>
                                  </div>
                                  <script src="script.js"></script>
                                </div>
                  </div>
                    <div class="bid"  id="donerec">
                    <button style="display:inline-block" class="but" type="button"><span>Classified Fault</span></button>
                    <button style="display:inline-block" class="but" type="button"><span>Prediction Fault</span></button>
                  </div>
                  <script>
                      function change(){
                          if(documnent.getElementByID('checkbox1').checked === true)
                          documnent.getElementByID('checkbox1').checked = false;
                          else
                          documnent.getElementByID('checkbox1').checked = true;
                      }
                  </script>
            <script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
            
        </main>
        </div>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        </body>
        </html>